# SugarManager

./: README.md
alarm-bloodsugar/: HELP.md  build.gradle  (+1 more)
gateway/: build.gradle
gateway/src/main/java/kr/co/gateway/: GatewayApplication.java
gateway/src/main/java/kr/co/gateway/config/: AuthorizationHeaderFilter.java  CustomFilter.java  GatewayConfig.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/java/kr/co/gateway/exception/: CustomException.java  CustomJwtException.java  ErrorCode.java  InternalServerErrorException.java  JwtExpiredException.java  JwtValidationException.java  UnauthorizationException.java
gateway/src/main/java/kr/co/gateway/filter/: AuthorizationFilter.java  AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/java/kr/co/gateway/util/: APIUtils.java  JwtProvider.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/kr/co/gateway/: GatewayApplicationTests.java
userservice/: .gitignore  build.gradle
userservice/src/main/java/kr/co/sugarmanager/userservice/: UserserviceApplication.java
userservice/src/main/java/kr/co/sugarmanager/userservice/challenge/entity/: ChallengeEntity.java
userservice/src/main/java/kr/co/sugarmanager/userservice/challenge/repository/: ChallengeRepository.java
userservice/src/main/java/kr/co/sugarmanager/userservice/config/: AsyncCongfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
userservice/src/main/java/kr/co/sugarmanager/userservice/controller/: GroupController.java  UserAuthController.java  UserController.java
userservice/src/main/java/kr/co/sugarmanager/userservice/dto/: AlarmDTO.java  AlarmUpdateDTO.java  GroupCreateDTO.java  GroupJoinDTO.java  GroupLeaveDTO.java  GroupMemberListDTO.java  MessageDTO.java  PokeDTO.java  RefreshDTO.java  SocialLoginDTO.java  UserInfoDTO.java  UserInfoUpdateDTO.java
userservice/src/main/java/kr/co/sugarmanager/userservice/entity/: AlertType.java  CDBaseEntity.java  CUBaseEntity.java  CUDBaseEntity.java  ChallengeEntity.java  GroupEntity.java  PokeType.java  RefreshTokenEntity.java  RoleType.java  SocialType.java  UserEntity.java  UserImageEntity.java  UserInfoValidation.java  UserRoleEntity.java  UserSettingEntity.java
userservice/src/main/java/kr/co/sugarmanager/userservice/exception/: AccessDenyException.java  AlreadyExistException.java  ChallengeNotFoundException.java  CustomException.java  CustomJwtException.java  ErrorCode.java  GlobalExceptionHandler.java  GroupNotFoundException.java  GroupNotJoinException.java  InternalServerErrorException.java  JwtExpiredException.java  JwtValidationException.java  UserNotFoundException.java  ValidationException.java
userservice/src/main/java/kr/co/sugarmanager/userservice/filter/: JwtAuthenticationFilter.java
userservice/src/main/java/kr/co/sugarmanager/userservice/global/config/: AsyncCongfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
userservice/src/main/java/kr/co/sugarmanager/userservice/global/dto/: MessageDTO.java
userservice/src/main/java/kr/co/sugarmanager/userservice/global/entity/: CDBaseEntity.java  CUBaseEntity.java  CUDBaseEntity.java
userservice/src/main/java/kr/co/sugarmanager/userservice/global/exception/: AccessDenyException.java  AlreadyExistException.java  ChallengeNotFoundException.java  CustomException.java  CustomJwtException.java  ErrorCode.java  GlobalExceptionHandler.java  GroupNotFoundException.java  GroupNotJoinException.java  InternalServerErrorException.java  JwtExpiredException.java  JwtValidationException.java  UserNotFoundException.java  ValidationException.java
userservice/src/main/java/kr/co/sugarmanager/userservice/global/filter/: JwtAuthenticationFilter.java
userservice/src/main/java/kr/co/sugarmanager/userservice/global/service/: KafkaProducerServiceImpl.java  KakaoOAuthService.java  ProducerService.java
userservice/src/main/java/kr/co/sugarmanager/userservice/global/util/: APIUtils.java  JwtAuthentication.java  JwtProvider.java  SecurityJwtService.java  StringUtils.java
userservice/src/main/java/kr/co/sugarmanager/userservice/global/vo/: KakaoProfile.java  OAuthToken.java
userservice/src/main/java/kr/co/sugarmanager/userservice/group/controller/: GroupController.java
userservice/src/main/java/kr/co/sugarmanager/userservice/group/dto/: GroupCreateDTO.java  GroupJoinDTO.java  GroupLeaveDTO.java  GroupMemberListDTO.java
userservice/src/main/java/kr/co/sugarmanager/userservice/group/entity/: GroupEntity.java
userservice/src/main/java/kr/co/sugarmanager/userservice/group/repository/: GroupRepository.java
userservice/src/main/java/kr/co/sugarmanager/userservice/group/service/: GroupService.java  GroupServiceImpl.java
userservice/src/main/java/kr/co/sugarmanager/userservice/repository/: ChallengeRepository.java  CustomAlertRepository.java  CustomAlertRepositoryImpl.java  GroupRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSettingRepository.java
userservice/src/main/java/kr/co/sugarmanager/userservice/service/: GroupService.java  GroupServiceImpl.java  KafkaProducerServiceImpl.java  KakaoOAuthService.java  ProducerService.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/kr/co/sugarmanager/userservice/util/: APIUtils.java  JwtAuthentication.java  JwtProvider.java  SecurityJwtService.java  StringUtils.java
userservice/src/main/java/kr/co/sugarmanager/userservice/vo/: KakaoProfile.java  OAuthToken.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/kr/co/sugarmanager/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/kr/co/sugarmanager/userservice/integ/: GroupTest.java  UserAuthTest.java  UserTest.java
userservice/src/test/java/kr/co/sugarmanager/userservice/service/: UserAuthServiceTest.java  UserServiceTest.java
userservice/src/test/java/kr/co/sugarmanager/userservice/util/: JwtProviderTest.java
userservice/src/test/resources/: application.yml
(+247 files in other folders)
